<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TODo list</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="main">
        <div class="header">
          <h1 class="heading">Todo List</h1>
        </div>
        <div class="body">
          <lable class="todo-input">
            <input
              type="text"
              class="inputbox"
              placeholder="Enter task here"
            /><button class="add" id="add">ADD</button>
          </lable>

          <div class="todo">
            <ul class="todoUl">
              <!-- <li class="toDo-list">
              <input type="checkbox" class="checkbox" />Shopping
              <button class="delete">Delete</button>
            </li>
            <li class="toDo-list">
              <input type="checkbox" class="checkbox" />Playing
              <button class="delete">Delete</button>
            </li> -->
            </ul>
          </div>
        </div>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
